spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=